# KE.VSIX

./: .gitignore  KE.VSIX.sln  LICENSE.md  README.md
KE.VSIX/: KE.VSIX.csproj  Key.snk  PackageHelper.cs  PathContainer.cs
KE.VSIX.DotNetCompilerPlatform/: CSCompilerSettings.cs  CodeProvider.cs  CompilerSettings.cs  KE.VSIX.DotNetCompilerPlatform.csproj  Key.snk  Language.cs  VBCompilerSettings.cs
KE.VSIX.DotNetCompilerPlatform/Properties/: AssemblyInfo.cs
KE.VSIX/Commands/: BaseCommand.cs  BaseCommand`1.cs  CommandIDAttribute.cs  DynamicCommand.cs  DynamicCommandFactory.cs  MenuCommandWrapper.cs
KE.VSIX/Properties/: AssemblyInfo.cs
