<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47;</TargetFrameworks>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Kir_Antipov</Authors>
    <Copyright>Kir_Antipov © 2019</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Kir-Antipov/KE.VSIX</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Kir-Antipov/KE.VSIX/master/LICENSE.md</PackageLicenseUrl>
    <PackageDescription>KE.VSIX - a set of useful tools for developing extensions for Visual Studio. 
    
Don't use this project without prior modification!!!</PackageDescription>
    <Version>1.5.0</Version>
    <RepositoryUrl>https://github.com/Kir-Antipov/KE.VSIX</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="15.9.28307" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Design" />
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
</Project>
